<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Canvas</title>
    <meta name="description" content="View and edit canvases">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <span class="top">
      <input id="url" placeholder="url" value="canvas.skycodee.pro" aria-label="Canvas server url">
      <span id="status">Disconnected</span>
      <span style="flex:1"></span>
      <span id="pos">x: 0 y: 0</span>
      <span style="flex:1"></span>
      <input id="size" placeholder="size" type="number" value="2048" aria-label="Canvas size">
      <input id="pixelated" type="checkbox" onchange="canvas.style['image-rendering']=(this.checked?'pixelated':'auto')" checked>
      <label for="pixelated">Pixelated?</label>
    </span>
    <div class="canvas-area">
      <canvas id="canvas" width="2048" height="2048" style="image-rendering:pixelated"></canvas>
      <div>
        <p>Painting</p>
        <label>Color: <input id="color" type="color"></label>
        <br>
        <label><input id="rainbow" type="checkbox"> Rainbow?</label>
        <br><br>
        <p>Tools</p>
        <input id="file" type="file" accept="image/*" style="display:none" aria-hidden="true">
        <canvas id="file-canvas" style="display:none"></canvas>
        <div class="tools">
          <button>Pencil</button>
          <button>Square</button>
          <button>Image</button>
        </div>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
